{
  "name": "kdd-engine-monorepo",
  "private": true,
  "workspaces": ["packages/*"],
  "bin": {
    "kdd-engine": "packages/cli/src/cli.ts"
  },
  "scripts": {
    "test": "bun test",
    "typecheck": "bunx tsc --build",
    "bench": "bun run bench/compare.ts"
  },
  "devDependencies": {
    "@kdd/core": "workspace:*",
    "@types/bun": "latest",
    "typescript": "^5"
  }
}
